Сраный гильом имеет несколько реплик:
'Так-то есть вопросы.'
'Есть один вопрос.'
'Можно вопрос, Гильом?'
'Хотелось бы спросить.'
'У меня к тебе вопрос.'
'Так-то есть вопросы.'

# 4 quarter
cass = (1070, 564)

# 4 quarter
sorby = (1040, 423)

# 4 quarter
mary = (1040, 755)

# 1 quarter
jim = (1564, 195)

# 1 quarter
leyla = (768, 290)

# 2 quarter
cameron = (849, 85)

# 3 quarter
gil = (896, 525)

# 3 quarter
franc = (704, 338)

# 3 quarter
hodson = (481, 530)

# 3 quarter
jordan = (384, 142)

# 3 quarter
katrin = (287, 171)

# 3 quarter
johnatan = (108, 229)

# 3 quarter
lantern = (1247, 562)

поговорить с кэссиди

[
    'Кэссиди? Кто ты и откуда?',
    'Так давай я возьму кружку, поговорим.',
    0,
    0,
    0,
    0,
    0,
    0,
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Я ищу заработки. Куда посоветуешь обратиться?',
    'Какие мелкие поручения?',
    'Давай вытру. Я без ложной гордости.'
]

__________________________


юзнуть на стол воду 1165, 748

__________________________


юзнуть на стол тряпку 1165, 748

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Стол блестит',
    'Давай'
]

__________________________


поговорить с франческа

[
    'Можно вопрос.',
    'Вот твой обед.',
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Обед доставлен.',
    0
]

__________________________


поговорить с гильом

[
    'Так-то есть вопросы.',
    'Мне нужен фонарик для фонаря на площади.',
    0
]

__________________________


поговорить с ходсон

[
    'Разговор есть',
    'Фонарик мне.',
    'Это не мне. Это надо городу.'
]

__________________________

юзнуть на фонарь фонарик

__________________________

юзнуть на фонарь ремонт

__________________________

поговорить с кэссиди

[
    'Можно вопрос?',
    'Фонарь починен.',
    0
]

__________________________


поговорить с джордан

[
    'Поговорим?',
    'Кэссиди сказал подойти к тебе'
    'Сделаем.'
]

__________________________

юзнуть на колодец веревку

__________________________

поговорить с джордан

[
    'Расскажи кто ты?',
    'Всю жизнь мечтал быть охотником. Научишь'
    'А если я решу вопрос.'
]

__________________________


поговорить с джордан

[
    'Где тут можно поохотиться?',
    'Вот возьми. (Передаете Джордану кусок материи)',
    0,
    0
]

__________________________


поговорить с джонатан

[
    'Там с Джорданом проблемы. Подозревает твое',
    0,
    0,
    0
]

__________________________


поговорить с джонатан

[
    'Что-то ты тощий какой-то. На диете?',
    0,
    0,
    0,
    'Без проблем. Что делать?',
    0
]

__________________________


поговорить с катрин

[
    'Есть у меня несколько вопросов.',
    'Может тебе помощь нужна?',
    'Достанем.'
]

__________________________


поговорить с ходсон

[
    'Разговор есть.',
    'По поводу ситуации с закупкой продуктов.',
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Поручение Джордана выполнено.',
    0
]

__________________________


поговорить с джонатан

[
    'Я по поручению от Кэссиди.',
    0
]

__________________________


поговорить с гильом

[
    вопрос,
    'А что с тачкой на нижнем огороде?',
    0,
    0
]

__________________________

юзнуть на тачку кол

__________________________

поговорить с кэссиди

[
    'Можно вопрос?',
    'Поручение Джонатана выполнено.',
    0
]

__________________________


поговорить с франческа

[
    'Можно вопрос.',
    'Я от Кэссиди.',
    0
]

__________________________

юзнуть на памятник науку

__________________________

поговорить с лейла

[
    'И чем ты тут занимаешься?',
    'А чего такое лицо несчастное?',
    'Увы. А где порезалась?',
    0
]

__________________________


поговорить с лейла

[
    'Что у тебя случилось?',
    0,
    'Не кричи. Дай проволоку - примотаю.',
    'А что тогда сделать надо?',
    'Так я схожу может?',
    0
]

__________________________


поговорить с лейла

[
    'Есть минута?',
    'Что там за дерьмо с навозом?',
    'Ты чего кричишь?',
    0
]

__________________________


поговорить с джим

[
    'Лейла жалуется, что ты никак бочку не поправишь?',
    'Дай сварку я все сделаю.',
    0
]

__________________________

юзнуть на бочку сварку

__________________________


поговорить с джим

[
    'Ты кто?',
    0,
    0,
    'Выгодное это дело?',
    0,
    0,
    'Не проблема.'
]

__________________________

купить у сорби чистую воду за 58

__________________________

поговорить с гильом

[
    'Лейла просит проволоку.',
    0
]

__________________________

юзнуть на калитку проволоку

__________________________


поговорить с лейла

[
    'Калитка рабоотает как часы.',
    0
]

__________________________


поговорить с лейла

[
    'Есть дубленая кожа?',
    0,
    0
]

__________________________


поговорить с лейла

[
    'Есть минута?',
    'Как дела с браминоводством?',
    0,
    0,
    0
]

__________________________


поговорить с джим

[
    'Вот вода.',
    0
]

__________________________

юзнуть на тачку ключ

__________________________

юзнуть на тачку ремонт

__________________________


поговорить с лейла

[
    'Есть минута?',
    'Тачка починена.',
    0
]

__________________________

юзнуть на памятник кожу

__________________________

юзнуть на памятник проволоку

__________________________


поговорить с джордан

[
    'Поговорим?',
    'Проблема навоза решена',
    0,
    0
]

__________________________


поговорить с джордан

[
    'Поговорим?',
    'Тут у нас проблема по мясу. Думаешь вывезем',
    0,
    0
]

__________________________

поговорить с ходсон

[
    'Разговор есть.',
    'Ни охота, ни браминоводство не дадут питания.',
    0,
    0
]

__________________________


поговорить с ходсон

[
    'Вы тут главный, да?',
    'А почему так грубо? А как же: "Клиент всегда',
    'Береги нервы и решай заморочки. Это же просто',
    'Сварка говоришь. Если что, могу принести.',
    0
]


__________________________

поговорить с ходсон

[
    'Разговор есть.',
    'Сварка еще нужна?',
    'Даже проверили ее уже.',
    0
]

__________________________

юзнуть на печку джонатана гейгер

__________________________



поговорить с джонатан

[
    'Поздравляю, у етяб там радиация.',
    0,
    'Хорошо, попробую'
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Благодарность от Франчески.',
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Вчера джонатан у тебя продукты взял и',
    0,
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Зачем тебе такие помещения?',
    0,
    0,
    'Жестко, но справедливо.'
]

__________________________

юзнуть на печку кэссиди гейгер

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Все у тебя нормально с печкой.',
    0
]

__________________________


поговорить с ходсон

[
    'Разговор есть.',
    'Решено с Кэссиди.',
    'Он дает тебе помещения в аренду.',
    'Тогда этим займется сам Кэссиди. Один.'
]

__________________________


поговорить с джонатан

[
    'А ты где конкретно продукты взял?',
    0,
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Ходсон согласен.',
    0
]

__________________________


поговорить с кэссиди

[
    'Можно вопрос?',
    'Джонатан взял продукты у прилавка в сумке.',
    0,
    0
]

__________________________


поговорить с мари

[
    'Мари, у меня к вам ращговор.',
    'Вы тут вчера никого подозрительного не видели?',
    0,
    0,
    0,
    0
]

__________________________


поговорить с ходсон

[
    'Разговор есть.',
    'Ты не знаешь, что за тату в виде буквы R?',
    0,
    0
]

__________________________


поговорить с джонатан

[
    'Все решено.',
    0,
    0
]

__________________________


поговорить с джонатан

[
    'В общем, политическое дело, а вы вдвоем просто',
    0
]

__________________________


поговорить с катрин

[
    'Вот тебе отмычки. Новые.',
    0,
    0,
    'Брамины - наше все. Я займусь этим.',
    '',
    ''
]

__________________________


поговорить с сорби

[
    'У меня к вам вопросы.',
    'У Катрин есть информация о высокой ссмертности',
    0,
    0,
    0,
    0
]

__________________________


поговорить с лейла

[
    'Есть минута?',
    'Слух есть, что у тебя брамины дохнут.',
    0
]

__________________________


поговорить с джим

[
    'Ходят слухи, ты труп шарлатана в пустоши',
    0,
    0
]

__________________________


поговорить с лейла

[
    'Есть минута?',
    'Слух есть, что у тебя брамины дохнут.',
    'Есть информация. Скажи, какие симптомы?',
    0,
    0
]

__________________________


поговорить с сорби

[
    'Есть информация по браминам.',
    0,
    0
]

__________________________


поговорить с мари

[
    'Мари, у меня к вам разговор.',
    'Тут у вас один кадр мелькал. Шарлатанил.',
    0,
    0
]

__________________________


поговорить с камерон

[
    'Чем ты тут занимаешься?',
    'Расскажи что-нибудь интересное.',
    0,
    0,
    'Спасибо. Это все?',
    'Конечно.',
    0
]

__________________________

юзнуть на бочку науку

__________________________



поговорить с камерон

[
    'Бочка познала мою науку.',
    0
]

__________________________

юзнуть на бочку доктора

__________________________

поговорить с камерон

[
    'Я "вылечил" бочку.',
    0
]

__________________________

юзнуть на дверь с бочкой инструменты

__________________________

поговорить с камерон

[
    'Удалось кое-что выковырять из этого'
    0
]

__________________________

юзнуть на красную инструменты

__________________________

поговорить с камероон

[
    'Тут кто-то мусор вынес, а я собрал.',
    0,
    '',
    '',
    ''
]

__________________________

юзнуть на комп инструменты

__________________________

поговорить с камерон

[
    'Комп разобран. Что еще?',
    'Это что, правда, все? Я надеялся на нечто',
    0
]

__________________________

поговорить с камерон

[
    'У меня вопросы к тебе.',
    'А ты чего голый бегаешь?',
    'Ну, это понятно, но ночью же бывает холодно.',
    'Понятно. Не переживай, я твой секрет не выдам.',
    0
]

__________________________


поговорить с лейла

[
    'Есть минута?',
    'У тебя дубленой кожи 5 кусков не найдется',
    0,
    'Ну, ладно, попробую.'
]

__________________________


поговорить с name

[
    '',
    '',
    0,
    '',
    '',
    ''
]

__________________________


